PORT=5000
MONGO_URI= mongodb://localhost:27017/extension
JWT_SECRET= 4c8f1b2a8c6e9d83f12a7b3fddf8e3b2f7d9c6a5b4e3d2c1a0f9e8d7c6b5a4f3
VAPID_PUBLIC_KEY=BJlHASyo45QZGnM1d89H6X6ixWQWlbKNjj6CmlKJ5qzfRiWdIpZ7rbyNNVod7BFAAueqS1qGZMzr3M5hnazFMwQ
VAPID_PRIVATE_KEY=ceiJHlINFRc-J77SGf0ZOarZSYFZ_a8UcNcwYf0UzbA
VAPID_EMAIL=mailto:admin@example.com
